<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape project_data" version="1.3.0" audacityversion="2.4.2" sel0="158.9956330850" sel1="158.9956330850" vpos="0" h="813.0515982458" zoom="4.6860494564" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Jen first Interview.mp3"/>
		<tag name="Encoded by" value="iTunes 12.8.2.3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000834 0000000002B4B23C 00000000 00904A70 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="10.63509914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193270">
				<waveblock start="0">
					<simpleblockfile filename="eff20fc7.au" len="179865" min="-0.580887" max="0.697624" rms="0.061202"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20b7b.au" len="13405" min="-0.130777" max="0.106389" rms="0.020302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411215">
				<waveblock start="0">
					<simpleblockfile filename="eff208ac.au" len="141097" min="-0.459468" max="0.491126" rms="0.083367"/>
				</waveblock>
				<waveblock start="141097">
					<simpleblockfile filename="eff2081d.au" len="135059" min="-0.469057" max="0.50389" rms="0.072537"/>
				</waveblock>
				<waveblock start="276156">
					<simpleblockfile filename="eff20d6d.au" len="135059" min="-0.479994" max="0.520793" rms="0.098002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.15500225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93630">
				<waveblock start="0">
					<simpleblockfile filename="eff20d68.au" len="93630" min="-0.7128" max="0.652546" rms="0.102862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.927166142954" val="0.600000023842"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.34718365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225261">
				<waveblock start="0">
					<simpleblockfile filename="eff20a8a.au" len="225261" min="-0.631587" max="0.625751" rms="0.088168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.699989481738" val="0.600000023842"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.45514284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190473">
				<waveblock start="0">
					<simpleblockfile filename="eff1d25c.au" len="147524" min="-0.435572" max="0.482973" rms="0.065432"/>
				</waveblock>
				<waveblock start="147524">
					<simpleblockfile filename="eff1d39f.au" len="42949" min="-0.267705" max="0.200973" rms="0.04661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.345215419501" val="0.600000023842"/>
				<controlpoint t="3.345215419501" val="1.000000000000"/>
				<controlpoint t="91.919841269841" val="1.000000000000"/>
				<controlpoint t="91.919841269841" val="0.600000023842"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="10.63509914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193270">
				<waveblock start="0">
					<simpleblockfile filename="eff20a73.au" len="179865" min="-0.580887" max="0.697624" rms="0.061202"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20da7.au" len="13405" min="-0.130777" max="0.106389" rms="0.020302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411215">
				<waveblock start="0">
					<simpleblockfile filename="eff20a48.au" len="141097" min="-0.459468" max="0.491126" rms="0.083367"/>
				</waveblock>
				<waveblock start="141097">
					<simpleblockfile filename="eff202d3.au" len="135059" min="-0.469057" max="0.50389" rms="0.072537"/>
				</waveblock>
				<waveblock start="276156">
					<simpleblockfile filename="eff208bf.au" len="135059" min="-0.479994" max="0.520793" rms="0.098002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.15500225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93630">
				<waveblock start="0">
					<simpleblockfile filename="eff20431.au" len="93630" min="-0.7128" max="0.652546" rms="0.102862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.927166142954" val="0.600000023842"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.34718365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225261">
				<waveblock start="0">
					<simpleblockfile filename="eff207e0.au" len="225261" min="-0.631587" max="0.625751" rms="0.088168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.699989481738" val="0.600000023842"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.45514284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190473">
				<waveblock start="0">
					<simpleblockfile filename="eff1d78d.au" len="147524" min="-0.435572" max="0.482973" rms="0.065432"/>
				</waveblock>
				<waveblock start="147524">
					<simpleblockfile filename="eff1d6db.au" len="42949" min="-0.267705" max="0.200973" rms="0.04661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.345215419501" val="0.600000023842"/>
				<controlpoint t="3.345215419501" val="1.000000000000"/>
				<controlpoint t="91.919841269841" val="1.000000000000"/>
				<controlpoint t="91.919841269841" val="0.600000023842"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Faithful Mission" isSelected="1" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="9.32460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1487855">
				<waveblock start="0">
					<simpleblockfile filename="eff1de74.au" len="261615" min="-0.481179" max="0.436237" rms="0.068219"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1d322.au" len="262144" min="-0.492578" max="0.490743" rms="0.092931"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1dd3e.au" len="262144" min="-0.497191" max="0.492603" rms="0.101271"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1dfd8.au" len="262144" min="-0.500262" max="0.490053" rms="0.106463"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1dd04.au" len="262144" min="-0.496986" max="0.486519" rms="0.114799"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1d40d.au" len="177664" min="-0.320203" max="0.372402" rms="0.053412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.962769929799" val="0.743589758873"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Faithful Mission" isSelected="1" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="9.32460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1487855">
				<waveblock start="0">
					<simpleblockfile filename="eff1d581.au" len="261615" min="-0.436921" max="0.487556" rms="0.078053"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1d3e2.au" len="262144" min="-0.483752" max="0.478182" rms="0.090781"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1d62f.au" len="262144" min="-0.496029" max="0.481341" rms="0.096619"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1dca4.au" len="262144" min="-0.486706" max="0.489013" rms="0.10007"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1df70.au" len="262144" min="-0.494688" max="0.491239" rms="0.106436"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1df61.au" len="177664" min="-0.417086" max="0.354079" rms="0.053594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.962769929799" val="0.743589758873"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="jenintro_me1" isSelected="0" height="106" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.32393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252775">
				<waveblock start="0">
					<simpleblockfile filename="eff2055f.au" len="197543" min="-0.833619" max="0.891251" rms="0.091072"/>
				</waveblock>
				<waveblock start="197543">
					<simpleblockfile filename="eff200de.au" len="55232" min="-0.43824" max="0.608886" rms="0.063391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.103960450025" val="0.533333301544"/>
			</envelope>
		</waveclip>
		<waveclip offset="113.89350518" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49851">
				<waveblock start="0">
					<simpleblockfile filename="eff1eca6.au" len="49851" min="-0.481876" max="0.546566" rms="0.087861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.89879379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431632">
				<waveblock start="0">
					<simpleblockfile filename="eff1e98f.au" len="101688" min="-0.459793" max="0.417794" rms="0.060537"/>
				</waveblock>
				<waveblock start="101688">
					<simpleblockfile filename="eff1e19d.au" len="191961" min="-0.542269" max="0.375357" rms="0.069896"/>
				</waveblock>
				<waveblock start="293649">
					<simpleblockfile filename="eff1e112.au" len="137983" min="-0.572689" max="0.545186" rms="0.06581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.27954911" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128178">
				<waveblock start="0">
					<simpleblockfile filename="eff1d203.au" len="128178" min="-0.310422" max="0.324375" rms="0.054613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.01978319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34261">
				<waveblock start="0">
					<simpleblockfile filename="eff1dd42.au" len="34261" min="-0.546168" max="0.538122" rms="0.083503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.16109569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116702">
				<waveblock start="0">
					<simpleblockfile filename="eff1d2f9.au" len="116702" min="-0.64591" max="0.557314" rms="0.092907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.87568173" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50141">
				<waveblock start="0">
					<simpleblockfile filename="eff1dbf0.au" len="50141" min="-0.563136" max="0.44306" rms="0.083376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.60228960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565923">
				<waveblock start="0">
					<simpleblockfile filename="eff1dcd5.au" len="146798" min="-0.527969" max="0.56702" rms="0.083726"/>
				</waveblock>
				<waveblock start="146798">
					<simpleblockfile filename="eff20438.au" len="132000" min="-0.531842" max="0.451789" rms="0.079101"/>
				</waveblock>
				<waveblock start="278798">
					<simpleblockfile filename="eff20bad.au" len="152900" min="-0.438491" max="0.390894" rms="0.065923"/>
				</waveblock>
				<waveblock start="431698">
					<simpleblockfile filename="eff1d7be.au" len="134225" min="-0.824155" max="0.699339" rms="0.085526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="28.822279595605" val="0.987179458141"/>
				<controlpoint t="28.950733174499" val="0.743589758873"/>
				<controlpoint t="29.517858914434" val="0.641025662422"/>
				<controlpoint t="30.950858678074" val="0.833333313465"/>
				<controlpoint t="32.819854945609" val="1.038461565971"/>
			</envelope>
		</waveclip>
		<waveclip offset="173.27010895" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617846">
				<waveblock start="0">
					<simpleblockfile filename="eff1c2a4.au" len="142119" min="-0.292755" max="0.232787" rms="0.03011"/>
				</waveblock>
				<waveblock start="142119">
					<simpleblockfile filename="eff1c1b1.au" len="152900" min="-0.164247" max="0.17931" rms="0.025016"/>
				</waveblock>
				<waveblock start="295019">
					<simpleblockfile filename="eff1c5d1.au" len="152900" min="-0.207675" max="0.21009" rms="0.023109"/>
				</waveblock>
				<waveblock start="447919">
					<simpleblockfile filename="eff1cca2.au" len="152900" min="-0.27248" max="0.317417" rms="0.031899"/>
				</waveblock>
				<waveblock start="600819">
					<simpleblockfile filename="eff1cc44.au" len="17027" min="-0.134958" max="0.095074" rms="0.024472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.45576135" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163630">
				<waveblock start="0">
					<simpleblockfile filename="eff1d706.au" len="159671" min="-0.367232" max="0.349323" rms="0.034645"/>
				</waveblock>
				<waveblock start="159671">
					<simpleblockfile filename="eff1d118.au" len="3959" min="-0.016747" max="0.011205" rms="0.002712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.84018773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152707">
				<waveblock start="0">
					<simpleblockfile filename="eff1c1d3.au" len="141619" min="-0.232916" max="0.189368" rms="0.034645"/>
				</waveblock>
				<waveblock start="141619">
					<simpleblockfile filename="eff1cde3.au" len="11088" min="-0.245291" max="0.297872" rms="0.052394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kids in classroom" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="140.51734911" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461423">
				<waveblock start="0">
					<simpleblockfile filename="eff20c0d.au" len="252620" min="-0.180328" max="0.236733" rms="0.019204"/>
				</waveblock>
				<waveblock start="252620">
					<simpleblockfile filename="eff20316.au" len="208803" min="-0.03978" max="0.046324" rms="0.002794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.98045569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11758">
				<waveblock start="0">
					<simpleblockfile filename="eff20bf5.au" len="11758" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.92893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202349">
				<waveblock start="0">
					<simpleblockfile filename="eff1d15a.au" len="202349" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kids in classroom" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="140.51734911" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461423">
				<waveblock start="0">
					<simpleblockfile filename="eff204f2.au" len="252620" min="-0.039129" max="0.036764" rms="0.004232"/>
				</waveblock>
				<waveblock start="252620">
					<simpleblockfile filename="eff20bde.au" len="208803" min="-0.007688" max="0.007493" rms="0.000562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.98045569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11758">
				<waveblock start="0">
					<simpleblockfile filename="eff203bf.au" len="11758" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.92893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202349">
				<waveblock start="0">
					<simpleblockfile filename="eff1d130.au" len="202349" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="airplane" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="141.16215637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444745">
				<waveblock start="0">
					<simpleblockfile filename="eff206fd.au" len="224184" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="224184">
					<simpleblockfile filename="eff207bc.au" len="220561" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.92893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230785">
				<waveblock start="0">
					<simpleblockfile filename="eff1dd19.au" len="230785" min="-0.038069" max="0.039635" rms="0.00655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="airplane" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="141.16215637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444745">
				<waveblock start="0">
					<simpleblockfile filename="eff20c4c.au" len="224184" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="224184">
					<simpleblockfile filename="eff20e72.au" len="220561" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.92893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230785">
				<waveblock start="0">
					<simpleblockfile filename="eff1d8f5.au" len="230785" min="-0.066066" max="0.072242" rms="0.012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reality - ASHUTOSH · [Free Copyright-safe Music]" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="79.33861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1738086">
				<waveblock start="0">
					<simpleblockfile filename="eff1d444.au" len="261039" min="-0.095674" max="0.095648" rms="0.019777"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1d95b.au" len="262144" min="-0.178277" max="0.12634" rms="0.023862"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1d674.au" len="262144" min="-0.180052" max="0.186929" rms="0.022811"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1d666.au" len="262144" min="-0.198105" max="0.204099" rms="0.039942"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1d89e.au" len="262144" min="-0.203673" max="0.200055" rms="0.057751"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1d094.au" len="262144" min="-0.205634" max="0.202743" rms="0.058958"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1da3d.au" len="166327" min="-0.162565" max="0.172325" rms="0.032348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="10.832219202622" val="0.774647891521"/>
				<controlpoint t="21.301636114717" val="0.746478915215"/>
				<controlpoint t="21.686575458556" val="0.647887349129"/>
				<controlpoint t="22.670309337256" val="0.605633795261"/>
				<controlpoint t="30.497409328646" val="0.605633795261"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reality - ASHUTOSH · [Free Copyright-safe Music]" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="79.33861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1738086">
				<waveblock start="0">
					<simpleblockfile filename="eff1dc55.au" len="261039" min="-0.126482" max="0.111978" rms="0.020823"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1d15d.au" len="262144" min="-0.126682" max="0.130931" rms="0.023073"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1d941.au" len="262144" min="-0.175755" max="0.135239" rms="0.023314"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1d0e1.au" len="262144" min="-0.210065" max="0.209456" rms="0.04129"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1d7fd.au" len="262144" min="-0.211087" max="0.204928" rms="0.0596"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1dfb1.au" len="262144" min="-0.202366" max="0.201071" rms="0.060067"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1db18.au" len="166327" min="-0.171612" max="0.158948" rms="0.031413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="10.832219202622" val="0.774647891521"/>
				<controlpoint t="21.301636114717" val="0.746478915215"/>
				<controlpoint t="21.686575458556" val="0.647887349129"/>
				<controlpoint t="22.670309337256" val="0.605633795261"/>
				<controlpoint t="30.497409328646" val="0.605633795261"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jen first Interview.mp3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45398639">
				<waveblock start="0">
					<simpleblockfile filename="eff1cbcc.au" len="261615" min="-0.643139" max="0.902637" rms="0.049575"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1d932.au" len="262144" min="-0.48714" max="0.442322" rms="0.065096"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1dfff.au" len="262144" min="-0.226977" max="0.221374" rms="0.025315"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1da33.au" len="262144" min="-0.187109" max="0.16732" rms="0.026388"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1d52c.au" len="262144" min="-0.181933" max="0.135641" rms="0.025704"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1dae6.au" len="262144" min="-0.188661" max="0.211023" rms="0.029224"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1d7c7.au" len="262144" min="-0.725963" max="0.639176" rms="0.072031"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1df51.au" len="262144" min="-0.233777" max="0.235557" rms="0.029889"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1de89.au" len="262144" min="-0.501582" max="0.523307" rms="0.051458"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1d156.au" len="262144" min="-0.330187" max="0.276519" rms="0.033004"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1dee1.au" len="262144" min="-0.151704" max="0.142068" rms="0.022379"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1d71c.au" len="262144" min="-0.925776" max="0.925443" rms="0.111271"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1dc3d.au" len="262144" min="-0.460087" max="0.421145" rms="0.06579"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1d94b.au" len="262144" min="-0.337597" max="0.313748" rms="0.037864"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1d45a.au" len="262144" min="-0.127744" max="0.131805" rms="0.023013"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1d6f1.au" len="262144" min="-0.158263" max="0.169683" rms="0.019528"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1d42e.au" len="262144" min="-0.334896" max="0.345542" rms="0.045148"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1dcea.au" len="262144" min="-0.206297" max="0.227985" rms="0.026915"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1d670.au" len="262144" min="-0.73467" max="0.863984" rms="0.081556"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1c4d1.au" len="262144" min="-0.728757" max="0.550665" rms="0.099698"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1c081.au" len="262144" min="-0.507164" max="0.413126" rms="0.059187"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1c5d6.au" len="262144" min="-0.481856" max="0.592319" rms="0.06506"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1ce0d.au" len="262144" min="-0.845215" max="0.772457" rms="0.077578"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1c732.au" len="262144" min="-0.180715" max="0.146565" rms="0.024798"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1c1d1.au" len="262144" min="-0.191165" max="0.170799" rms="0.028726"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1cea4.au" len="262144" min="-0.23352" max="0.189393" rms="0.037832"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1ca5f.au" len="262144" min="-0.244848" max="0.299173" rms="0.034043"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1cf0a.au" len="262144" min="-0.154567" max="0.151997" rms="0.026849"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="eff1cd70.au" len="262144" min="-0.613528" max="0.624772" rms="0.091754"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="eff1c53b.au" len="262144" min="-0.302536" max="0.30166" rms="0.034633"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="eff1c6d0.au" len="262144" min="-0.248123" max="0.20585" rms="0.023881"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="eff1c6b3.au" len="262144" min="-0.444044" max="0.405347" rms="0.046648"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="eff1c088.au" len="262144" min="-0.530569" max="0.578048" rms="0.079667"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="eff1cced.au" len="262144" min="-0.452112" max="0.435543" rms="0.070709"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="eff1c085.au" len="262144" min="-0.169823" max="0.18348" rms="0.031387"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="eff1c0c0.au" len="262144" min="-0.261113" max="0.211727" rms="0.029532"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="eff1cafb.au" len="262144" min="-0.21939" max="0.221052" rms="0.033386"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="eff1cfc5.au" len="262144" min="-0.287089" max="0.270184" rms="0.03524"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="eff1c51c.au" len="262144" min="-0.23604" max="0.223143" rms="0.032853"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="eff1c75c.au" len="262144" min="-0.242918" max="0.253477" rms="0.036374"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="eff1c819.au" len="262144" min="-0.22908" max="0.238174" rms="0.030589"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="eff1cdb0.au" len="262144" min="-0.27864" max="0.215152" rms="0.03271"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="eff1c9b0.au" len="262144" min="-0.319014" max="0.3423" rms="0.043134"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="eff1cc6a.au" len="262144" min="-0.192287" max="0.171126" rms="0.030289"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="eff1cd40.au" len="262144" min="-0.157066" max="0.148599" rms="0.024507"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="eff1cf82.au" len="262144" min="-0.148529" max="0.134938" rms="0.023064"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="eff1c72d.au" len="262144" min="-0.2282" max="0.212552" rms="0.022475"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="eff1c910.au" len="262144" min="-0.536626" max="0.576372" rms="0.054933"/>
				</waveblock>
				<waveblock start="12582383">
					<simpleblockfile filename="eff1c606.au" len="262144" min="-0.424636" max="0.479875" rms="0.078564"/>
				</waveblock>
				<waveblock start="12844527">
					<simpleblockfile filename="eff1c43f.au" len="262144" min="-0.450967" max="0.564029" rms="0.069205"/>
				</waveblock>
				<waveblock start="13106671">
					<simpleblockfile filename="eff1c642.au" len="262144" min="-0.551424" max="0.524647" rms="0.058853"/>
				</waveblock>
				<waveblock start="13368815">
					<simpleblockfile filename="eff1cb8b.au" len="262144" min="-0.488877" max="0.530347" rms="0.058865"/>
				</waveblock>
				<waveblock start="13630959">
					<simpleblockfile filename="eff1c5f9.au" len="262144" min="-0.291874" max="0.337221" rms="0.061357"/>
				</waveblock>
				<waveblock start="13893103">
					<simpleblockfile filename="eff1ceb1.au" len="262144" min="-0.872278" max="0.94935" rms="0.098122"/>
				</waveblock>
				<waveblock start="14155247">
					<simpleblockfile filename="eff1cd75.au" len="262144" min="-0.430381" max="0.410238" rms="0.0665"/>
				</waveblock>
				<waveblock start="14417391">
					<simpleblockfile filename="eff1c6da.au" len="262144" min="-0.344337" max="0.334471" rms="0.046301"/>
				</waveblock>
				<waveblock start="14679535">
					<simpleblockfile filename="eff1c373.au" len="262144" min="-0.396497" max="0.411793" rms="0.066186"/>
				</waveblock>
				<waveblock start="14941679">
					<simpleblockfile filename="eff1c38c.au" len="262144" min="-0.606372" max="0.582749" rms="0.09252"/>
				</waveblock>
				<waveblock start="15203823">
					<simpleblockfile filename="eff1c24a.au" len="262144" min="-0.367421" max="0.344197" rms="0.047461"/>
				</waveblock>
				<waveblock start="15465967">
					<simpleblockfile filename="eff1c3c2.au" len="262144" min="-0.188633" max="0.182924" rms="0.029555"/>
				</waveblock>
				<waveblock start="15728111">
					<simpleblockfile filename="eff1c224.au" len="262144" min="-0.446331" max="0.51398" rms="0.054268"/>
				</waveblock>
				<waveblock start="15990255">
					<simpleblockfile filename="eff1c99a.au" len="262144" min="-0.224033" max="0.31096" rms="0.022896"/>
				</waveblock>
				<waveblock start="16252399">
					<simpleblockfile filename="eff1cb31.au" len="262144" min="-0.929625" max="0.938974" rms="0.123803"/>
				</waveblock>
				<waveblock start="16514543">
					<simpleblockfile filename="eff1ceac.au" len="262144" min="-0.546757" max="0.606937" rms="0.101363"/>
				</waveblock>
				<waveblock start="16776687">
					<simpleblockfile filename="eff1c805.au" len="262144" min="-0.530729" max="0.573019" rms="0.080149"/>
				</waveblock>
				<waveblock start="17038831">
					<simpleblockfile filename="eff1c9c6.au" len="262144" min="-0.481773" max="0.501992" rms="0.07907"/>
				</waveblock>
				<waveblock start="17300975">
					<simpleblockfile filename="eff1c5ed.au" len="262144" min="-0.558503" max="0.479153" rms="0.064988"/>
				</waveblock>
				<waveblock start="17563119">
					<simpleblockfile filename="eff1c20f.au" len="262144" min="-0.494184" max="0.451928" rms="0.082574"/>
				</waveblock>
				<waveblock start="17825263">
					<simpleblockfile filename="eff1cd38.au" len="262144" min="-0.33236" max="0.415608" rms="0.067119"/>
				</waveblock>
				<waveblock start="18087407">
					<simpleblockfile filename="eff1ce04.au" len="262144" min="-0.323006" max="0.355657" rms="0.047035"/>
				</waveblock>
				<waveblock start="18349551">
					<simpleblockfile filename="eff1ce68.au" len="262144" min="-0.438653" max="0.423795" rms="0.037234"/>
				</waveblock>
				<waveblock start="18611695">
					<simpleblockfile filename="eff1cecd.au" len="262144" min="-0.233995" max="0.234861" rms="0.033387"/>
				</waveblock>
				<waveblock start="18873839">
					<simpleblockfile filename="eff1c467.au" len="262144" min="-0.412319" max="0.398645" rms="0.057218"/>
				</waveblock>
				<waveblock start="19135983">
					<simpleblockfile filename="eff1cb1a.au" len="262144" min="-0.630283" max="0.659803" rms="0.064129"/>
				</waveblock>
				<waveblock start="19398127">
					<simpleblockfile filename="eff1c377.au" len="262144" min="-0.323605" max="0.275573" rms="0.040597"/>
				</waveblock>
				<waveblock start="19660271">
					<simpleblockfile filename="eff1cb28.au" len="262144" min="-0.203647" max="0.211337" rms="0.02102"/>
				</waveblock>
				<waveblock start="19922415">
					<simpleblockfile filename="eff1ceaf.au" len="262144" min="-0.226596" max="0.233176" rms="0.028409"/>
				</waveblock>
				<waveblock start="20184559">
					<simpleblockfile filename="eff1cc77.au" len="262144" min="-0.184428" max="0.185152" rms="0.026309"/>
				</waveblock>
				<waveblock start="20446703">
					<simpleblockfile filename="eff1c758.au" len="262144" min="-0.297785" max="0.237037" rms="0.029425"/>
				</waveblock>
				<waveblock start="20708847">
					<simpleblockfile filename="eff1c8cc.au" len="262144" min="-0.16484" max="0.188876" rms="0.027135"/>
				</waveblock>
				<waveblock start="20970991">
					<simpleblockfile filename="eff1ca16.au" len="262144" min="-0.164896" max="0.179985" rms="0.026597"/>
				</waveblock>
				<waveblock start="21233135">
					<simpleblockfile filename="eff1ce41.au" len="262144" min="-0.146714" max="0.139538" rms="0.021452"/>
				</waveblock>
				<waveblock start="21495279">
					<simpleblockfile filename="eff1c8f6.au" len="262144" min="-0.209881" max="0.214077" rms="0.025563"/>
				</waveblock>
				<waveblock start="21757423">
					<simpleblockfile filename="eff1c709.au" len="262144" min="-0.27367" max="0.329526" rms="0.033774"/>
				</waveblock>
				<waveblock start="22019567">
					<simpleblockfile filename="eff1c1ec.au" len="262144" min="-0.15766" max="0.142673" rms="0.027581"/>
				</waveblock>
				<waveblock start="22281711">
					<simpleblockfile filename="eff1c86f.au" len="262144" min="-0.240615" max="0.304056" rms="0.039769"/>
				</waveblock>
				<waveblock start="22543855">
					<simpleblockfile filename="eff1c33a.au" len="262144" min="-0.221228" max="0.230888" rms="0.02661"/>
				</waveblock>
				<waveblock start="22805999">
					<simpleblockfile filename="eff1c930.au" len="262144" min="-0.145939" max="0.126912" rms="0.020323"/>
				</waveblock>
				<waveblock start="23068143">
					<simpleblockfile filename="eff1c610.au" len="262144" min="-0.195072" max="0.18347" rms="0.025733"/>
				</waveblock>
				<waveblock start="23330287">
					<simpleblockfile filename="eff1cafa.au" len="262144" min="-0.448047" max="0.376019" rms="0.040956"/>
				</waveblock>
				<waveblock start="23592431">
					<simpleblockfile filename="eff1ca32.au" len="262144" min="-0.330816" max="0.321292" rms="0.042377"/>
				</waveblock>
				<waveblock start="23854575">
					<simpleblockfile filename="eff1cd1d.au" len="262144" min="-0.717648" max="0.643761" rms="0.07617"/>
				</waveblock>
				<waveblock start="24116719">
					<simpleblockfile filename="eff1c0da.au" len="262144" min="-0.144822" max="0.148731" rms="0.023512"/>
				</waveblock>
				<waveblock start="24378863">
					<simpleblockfile filename="eff1c279.au" len="262144" min="-0.130281" max="0.113883" rms="0.020998"/>
				</waveblock>
				<waveblock start="24641007">
					<simpleblockfile filename="eff1cdaa.au" len="262144" min="-0.750894" max="0.626464" rms="0.071709"/>
				</waveblock>
				<waveblock start="24903151">
					<simpleblockfile filename="eff1c60d.au" len="262144" min="-0.296091" max="0.281262" rms="0.04041"/>
				</waveblock>
				<waveblock start="25165295">
					<simpleblockfile filename="eff1c08d.au" len="262144" min="-0.208442" max="0.182362" rms="0.027274"/>
				</waveblock>
				<waveblock start="25427439">
					<simpleblockfile filename="eff1cbad.au" len="262144" min="-0.937871" max="0.933155" rms="0.134386"/>
				</waveblock>
				<waveblock start="25689583">
					<simpleblockfile filename="eff1c047.au" len="262144" min="-0.391523" max="0.477529" rms="0.042639"/>
				</waveblock>
				<waveblock start="25951727">
					<simpleblockfile filename="eff1c1ed.au" len="262144" min="-0.752065" max="0.868181" rms="0.068536"/>
				</waveblock>
				<waveblock start="26213871">
					<simpleblockfile filename="eff1cad2.au" len="262144" min="-0.468696" max="0.514903" rms="0.075344"/>
				</waveblock>
				<waveblock start="26476015">
					<simpleblockfile filename="eff1c545.au" len="262144" min="-0.394706" max="0.381078" rms="0.051651"/>
				</waveblock>
				<waveblock start="26738159">
					<simpleblockfile filename="eff1c9fb.au" len="262144" min="-0.41787" max="0.430774" rms="0.070588"/>
				</waveblock>
				<waveblock start="27000303">
					<simpleblockfile filename="eff1c92c.au" len="262144" min="-0.356299" max="0.274508" rms="0.03725"/>
				</waveblock>
				<waveblock start="27262447">
					<simpleblockfile filename="eff1c94e.au" len="262144" min="-0.172191" max="0.150522" rms="0.026205"/>
				</waveblock>
				<waveblock start="27524591">
					<simpleblockfile filename="eff1c787.au" len="262144" min="-0.148966" max="0.13839" rms="0.02012"/>
				</waveblock>
				<waveblock start="27786735">
					<simpleblockfile filename="eff1c950.au" len="262144" min="-0.264796" max="0.206102" rms="0.031993"/>
				</waveblock>
				<waveblock start="28048879">
					<simpleblockfile filename="eff1c9b1.au" len="262144" min="-0.257649" max="0.292652" rms="0.028099"/>
				</waveblock>
				<waveblock start="28311023">
					<simpleblockfile filename="eff1c8ee.au" len="262144" min="-0.22309" max="0.196572" rms="0.021286"/>
				</waveblock>
				<waveblock start="28573167">
					<simpleblockfile filename="eff1c995.au" len="262144" min="-0.262188" max="0.222937" rms="0.032792"/>
				</waveblock>
				<waveblock start="28835311">
					<simpleblockfile filename="eff1c55a.au" len="262144" min="-0.153393" max="0.124154" rms="0.019301"/>
				</waveblock>
				<waveblock start="29097455">
					<simpleblockfile filename="eff1c3c5.au" len="262144" min="-0.189618" max="0.165119" rms="0.021009"/>
				</waveblock>
				<waveblock start="29359599">
					<simpleblockfile filename="eff1c638.au" len="262144" min="-0.263479" max="0.260614" rms="0.035486"/>
				</waveblock>
				<waveblock start="29621743">
					<simpleblockfile filename="eff1cbaf.au" len="262144" min="-0.927431" max="0.932834" rms="0.102298"/>
				</waveblock>
				<waveblock start="29883887">
					<simpleblockfile filename="eff1cbcb.au" len="262144" min="-0.326621" max="0.23915" rms="0.041347"/>
				</waveblock>
				<waveblock start="30146031">
					<simpleblockfile filename="eff1ca3c.au" len="262144" min="-0.134579" max="0.134073" rms="0.022805"/>
				</waveblock>
				<waveblock start="30408175">
					<simpleblockfile filename="eff1cc0a.au" len="262144" min="-0.133127" max="0.122552" rms="0.022984"/>
				</waveblock>
				<waveblock start="30670319">
					<simpleblockfile filename="eff1ca9c.au" len="262144" min="-0.341211" max="0.37948" rms="0.046533"/>
				</waveblock>
				<waveblock start="30932463">
					<simpleblockfile filename="eff1cb65.au" len="262144" min="-0.313194" max="0.430759" rms="0.03896"/>
				</waveblock>
				<waveblock start="31194607">
					<simpleblockfile filename="eff1ca83.au" len="262144" min="-0.144871" max="0.181544" rms="0.023512"/>
				</waveblock>
				<waveblock start="31456751">
					<simpleblockfile filename="eff1c4f7.au" len="262144" min="-0.194586" max="0.195814" rms="0.026204"/>
				</waveblock>
				<waveblock start="31718895">
					<simpleblockfile filename="eff1c667.au" len="262144" min="-0.268527" max="0.280898" rms="0.038777"/>
				</waveblock>
				<waveblock start="31981039">
					<simpleblockfile filename="eff1ccb2.au" len="262144" min="-0.255395" max="0.284437" rms="0.036655"/>
				</waveblock>
				<waveblock start="32243183">
					<simpleblockfile filename="eff1cdb7.au" len="262144" min="-0.229185" max="0.25927" rms="0.028389"/>
				</waveblock>
				<waveblock start="32505327">
					<simpleblockfile filename="eff1c0d8.au" len="262144" min="-0.647112" max="0.617748" rms="0.077878"/>
				</waveblock>
				<waveblock start="32767471">
					<simpleblockfile filename="eff1c166.au" len="262144" min="-0.925294" max="0.964012" rms="0.11211"/>
				</waveblock>
				<waveblock start="33029615">
					<simpleblockfile filename="eff1c955.au" len="262144" min="-0.186438" max="0.210335" rms="0.031295"/>
				</waveblock>
				<waveblock start="33291759">
					<simpleblockfile filename="eff1c72b.au" len="262144" min="-0.22859" max="0.20761" rms="0.028644"/>
				</waveblock>
				<waveblock start="33553903">
					<simpleblockfile filename="eff1c782.au" len="262144" min="-0.155195" max="0.167456" rms="0.023327"/>
				</waveblock>
				<waveblock start="33816047">
					<simpleblockfile filename="eff1ce83.au" len="262144" min="-0.133794" max="0.133633" rms="0.017052"/>
				</waveblock>
				<waveblock start="34078191">
					<simpleblockfile filename="eff1c058.au" len="262144" min="-0.173631" max="0.183275" rms="0.021926"/>
				</waveblock>
				<waveblock start="34340335">
					<simpleblockfile filename="eff1ccc9.au" len="262144" min="-0.094415" max="0.102786" rms="0.014902"/>
				</waveblock>
				<waveblock start="34602479">
					<simpleblockfile filename="eff1cde6.au" len="262144" min="-0.306889" max="0.299082" rms="0.03016"/>
				</waveblock>
				<waveblock start="34864623">
					<simpleblockfile filename="eff1c133.au" len="262144" min="-0.703207" max="0.707211" rms="0.103028"/>
				</waveblock>
				<waveblock start="35126767">
					<simpleblockfile filename="eff1cbf2.au" len="262144" min="-0.299053" max="0.291263" rms="0.053394"/>
				</waveblock>
				<waveblock start="35388911">
					<simpleblockfile filename="eff1c1ee.au" len="262144" min="-0.147543" max="0.12726" rms="0.017045"/>
				</waveblock>
				<waveblock start="35651055">
					<simpleblockfile filename="eff1c158.au" len="262144" min="-0.880672" max="0.825917" rms="0.111159"/>
				</waveblock>
				<waveblock start="35913199">
					<simpleblockfile filename="eff1caf3.au" len="262144" min="-0.482893" max="0.611789" rms="0.036158"/>
				</waveblock>
				<waveblock start="36175343">
					<simpleblockfile filename="eff1c81a.au" len="262144" min="-0.490748" max="0.449251" rms="0.070751"/>
				</waveblock>
				<waveblock start="36437487">
					<simpleblockfile filename="eff1c0ad.au" len="262144" min="-0.435608" max="0.398717" rms="0.054193"/>
				</waveblock>
				<waveblock start="36699631">
					<simpleblockfile filename="eff1ccfd.au" len="262144" min="-0.207091" max="0.217164" rms="0.035514"/>
				</waveblock>
				<waveblock start="36961775">
					<simpleblockfile filename="eff1cf77.au" len="262144" min="-0.939959" max="0.924556" rms="0.107119"/>
				</waveblock>
				<waveblock start="37223919">
					<simpleblockfile filename="eff1c680.au" len="262144" min="-0.245146" max="0.348858" rms="0.044324"/>
				</waveblock>
				<waveblock start="37486063">
					<simpleblockfile filename="eff1cff8.au" len="262144" min="-0.232853" max="0.248077" rms="0.035779"/>
				</waveblock>
				<waveblock start="37748207">
					<simpleblockfile filename="eff1c72f.au" len="262144" min="-0.189943" max="0.179513" rms="0.024859"/>
				</waveblock>
				<waveblock start="38010351">
					<simpleblockfile filename="eff1cfd2.au" len="262144" min="-0.142129" max="0.13148" rms="0.023471"/>
				</waveblock>
				<waveblock start="38272495">
					<simpleblockfile filename="eff1c4ff.au" len="262144" min="-0.227" max="0.303296" rms="0.026355"/>
				</waveblock>
				<waveblock start="38534639">
					<simpleblockfile filename="eff1ca8a.au" len="262144" min="-0.133551" max="0.151534" rms="0.023458"/>
				</waveblock>
				<waveblock start="38796783">
					<simpleblockfile filename="eff1ccf4.au" len="262144" min="-0.245984" max="0.193614" rms="0.020203"/>
				</waveblock>
				<waveblock start="39058927">
					<simpleblockfile filename="eff1c866.au" len="262144" min="-0.16016" max="0.181965" rms="0.019813"/>
				</waveblock>
				<waveblock start="39321071">
					<simpleblockfile filename="eff1cff4.au" len="262144" min="-0.147405" max="0.137574" rms="0.020164"/>
				</waveblock>
				<waveblock start="39583215">
					<simpleblockfile filename="eff1c065.au" len="262144" min="-0.466051" max="0.415902" rms="0.063004"/>
				</waveblock>
				<waveblock start="39845359">
					<simpleblockfile filename="eff1c0b7.au" len="262144" min="-0.387852" max="0.361066" rms="0.067537"/>
				</waveblock>
				<waveblock start="40107503">
					<simpleblockfile filename="eff1cdea.au" len="262144" min="-0.48702" max="0.477757" rms="0.067909"/>
				</waveblock>
				<waveblock start="40369647">
					<simpleblockfile filename="eff1c2f8.au" len="262144" min="-0.607741" max="0.426205" rms="0.073154"/>
				</waveblock>
				<waveblock start="40631791">
					<simpleblockfile filename="eff1c462.au" len="262144" min="-0.901847" max="0.941138" rms="0.142785"/>
				</waveblock>
				<waveblock start="40893935">
					<simpleblockfile filename="eff1c6d4.au" len="262144" min="-0.929618" max="0.88297" rms="0.124502"/>
				</waveblock>
				<waveblock start="41156079">
					<simpleblockfile filename="eff1cef0.au" len="262144" min="-0.452469" max="0.47763" rms="0.07377"/>
				</waveblock>
				<waveblock start="41418223">
					<simpleblockfile filename="eff1c7d3.au" len="262144" min="-0.377386" max="0.393666" rms="0.046073"/>
				</waveblock>
				<waveblock start="41680367">
					<simpleblockfile filename="eff1c6a7.au" len="262144" min="-0.163523" max="0.172748" rms="0.024156"/>
				</waveblock>
				<waveblock start="41942511">
					<simpleblockfile filename="eff1cbb8.au" len="262144" min="-0.186726" max="0.188773" rms="0.030708"/>
				</waveblock>
				<waveblock start="42204655">
					<simpleblockfile filename="eff1c847.au" len="262144" min="-0.872216" max="0.81159" rms="0.06926"/>
				</waveblock>
				<waveblock start="42466799">
					<simpleblockfile filename="eff1cbe2.au" len="262144" min="-0.287715" max="0.315421" rms="0.039202"/>
				</waveblock>
				<waveblock start="42728943">
					<simpleblockfile filename="eff1c1ba.au" len="262144" min="-0.310843" max="0.263494" rms="0.029099"/>
				</waveblock>
				<waveblock start="42991087">
					<simpleblockfile filename="eff1c365.au" len="262144" min="-0.46089" max="0.591895" rms="0.045871"/>
				</waveblock>
				<waveblock start="43253231">
					<simpleblockfile filename="eff1c464.au" len="262144" min="-0.726207" max="0.652265" rms="0.118616"/>
				</waveblock>
				<waveblock start="43515375">
					<simpleblockfile filename="eff1c21a.au" len="262144" min="-0.52367" max="0.380132" rms="0.073872"/>
				</waveblock>
				<waveblock start="43777519">
					<simpleblockfile filename="eff1cc87.au" len="262144" min="-0.385613" max="0.336777" rms="0.041662"/>
				</waveblock>
				<waveblock start="44039663">
					<simpleblockfile filename="eff1c204.au" len="262144" min="-0.143532" max="0.123822" rms="0.022971"/>
				</waveblock>
				<waveblock start="44301807">
					<simpleblockfile filename="eff1cb42.au" len="262144" min="-0.535662" max="0.744629" rms="0.059983"/>
				</waveblock>
				<waveblock start="44563951">
					<simpleblockfile filename="eff1c4ef.au" len="262144" min="-0.550345" max="0.45346" rms="0.078986"/>
				</waveblock>
				<waveblock start="44826095">
					<simpleblockfile filename="eff1c879.au" len="262144" min="-0.52528" max="0.465496" rms="0.049049"/>
				</waveblock>
				<waveblock start="45088239">
					<simpleblockfile filename="eff1c66d.au" len="262144" min="-0.277921" max="0.247251" rms="0.048213"/>
				</waveblock>
				<waveblock start="45350383">
					<simpleblockfile filename="eff1c65d.au" len="48256" min="-0.259544" max="0.28961" rms="0.038509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="1">
		<label t="132.6086459558" t1="142.9388707042" title=""/>
	</labeltrack>
</project>
