<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape project_data" version="1.3.0" audacityversion="2.4.2" sel0="188.5383006079" sel1="188.5383006079" vpos="176" h="0.0000000000" zoom="2.6307651994" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="GENRE" value="Hip-Hop/Rap"/>
		<tag name="Encoded by" value="iTunes 12.8.2.3"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="TRACKNUMBER" value="1/1"/>
		<tag name="COMMENTS" value=" 00000000 00000210 0000089D 0000000000669453 00000000 002E79F5 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ALBUM" value="Faithful Mission - Single"/>
		<tag name="Band" value="Artificial.music"/>
		<tag name="ARTIST" value="Artificial.music"/>
		<tag name="TITLE" value="Faithful Mission"/>
	</tags>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="1" height="169" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="10.63509914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193270">
				<waveblock start="0">
					<simpleblockfile filename="eff20fc7.au" len="179865" min="-0.580887" max="0.697624" rms="0.061202"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20b7b.au" len="13405" min="-0.130777" max="0.106389" rms="0.020302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411215">
				<waveblock start="0">
					<simpleblockfile filename="eff208ac.au" len="141097" min="-0.459468" max="0.491126" rms="0.083367"/>
				</waveblock>
				<waveblock start="141097">
					<simpleblockfile filename="eff2081d.au" len="135059" min="-0.469057" max="0.50389" rms="0.072537"/>
				</waveblock>
				<waveblock start="276156">
					<simpleblockfile filename="eff20d6d.au" len="135059" min="-0.479994" max="0.520793" rms="0.098002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.15500225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93630">
				<waveblock start="0">
					<simpleblockfile filename="eff20d68.au" len="93630" min="-0.7128" max="0.652546" rms="0.102862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.34718365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225261">
				<waveblock start="0">
					<simpleblockfile filename="eff20a8a.au" len="225261" min="-0.631587" max="0.625751" rms="0.088168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.45514284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184323">
				<waveblock start="0">
					<simpleblockfile filename="eff202d4.au" len="184323" min="-0.435572" max="0.482973" rms="0.062342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="1" height="131" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="10.63509914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193270">
				<waveblock start="0">
					<simpleblockfile filename="eff20a73.au" len="179865" min="-0.580887" max="0.697624" rms="0.061202"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20da7.au" len="13405" min="-0.130777" max="0.106389" rms="0.020302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411215">
				<waveblock start="0">
					<simpleblockfile filename="eff20a48.au" len="141097" min="-0.459468" max="0.491126" rms="0.083367"/>
				</waveblock>
				<waveblock start="141097">
					<simpleblockfile filename="eff202d3.au" len="135059" min="-0.469057" max="0.50389" rms="0.072537"/>
				</waveblock>
				<waveblock start="276156">
					<simpleblockfile filename="eff208bf.au" len="135059" min="-0.479994" max="0.520793" rms="0.098002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.15500225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93630">
				<waveblock start="0">
					<simpleblockfile filename="eff20431.au" len="93630" min="-0.7128" max="0.652546" rms="0.102862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.34718365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225261">
				<waveblock start="0">
					<simpleblockfile filename="eff207e0.au" len="225261" min="-0.631587" max="0.625751" rms="0.088168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.45514284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184323">
				<waveblock start="0">
					<simpleblockfile filename="eff208d3.au" len="184323" min="-0.435572" max="0.482973" rms="0.062342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Faithful Mission" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.44852392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1563745">
				<waveblock start="0">
					<simpleblockfile filename="eff20775.au" len="261615" min="-0.26749" max="0.242506" rms="0.045566"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff20ccb.au" len="262144" min="-0.437687" max="0.421297" rms="0.062356"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff208d6.au" len="262144" min="-0.514664" max="0.509914" rms="0.094769"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff209dd.au" len="262144" min="-0.517842" max="0.507275" rms="0.110204"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff20709.au" len="262144" min="-0.571985" max="0.558599" rms="0.132694"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff208c0.au" len="253554" min="-0.47558" max="0.507769" rms="0.07668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.71708198" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885083">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8aa.au" len="261615" min="-0.182522" max="0.163878" rms="0.022194"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ebdf.au" len="262144" min="-0.34902" max="0.329337" rms="0.055319"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1ebbf.au" len="262144" min="-0.454384" max="0.450191" rms="0.088691"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1e40c.au" len="262144" min="-0.45719" max="0.447861" rms="0.097297"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1e63a.au" len="262144" min="-0.455287" max="0.444631" rms="0.10564"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1e30a.au" len="262144" min="-0.456241" max="0.438398" rms="0.086368"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1eccb.au" len="156374" min="-0.328122" max="0.326921" rms="0.062603"/>
				</waveblock>
				<waveblock start="1728709">
					<simpleblockfile filename="eff1eb9d.au" len="156374" min="-0.14488" max="0.118463" rms="0.020718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Faithful Mission" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.44852392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1563745">
				<waveblock start="0">
					<simpleblockfile filename="eff20874.au" len="261615" min="-0.549945" max="0.635426" rms="0.071781"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff20747.au" len="262144" min="-0.419979" max="0.427624" rms="0.062035"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff20c96.au" len="262144" min="-0.513461" max="0.498257" rms="0.090318"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff20d41.au" len="262144" min="-0.50381" max="0.506198" rms="0.103586"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff20a68.au" len="262144" min="-0.570962" max="0.564018" rms="0.123111"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff20bc2.au" len="253554" min="-0.561468" max="0.47613" rms="0.076896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.71708198" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885083">
				<waveblock start="0">
					<simpleblockfile filename="eff1e19c.au" len="261615" min="-0.18009" max="0.184024" rms="0.023586"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1eae4.au" len="262144" min="-0.358732" max="0.340465" rms="0.05397"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1e12c.au" len="262144" min="-0.453323" max="0.439899" rms="0.08459"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1e165.au" len="262144" min="-0.444802" max="0.44691" rms="0.091454"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1e256.au" len="262144" min="-0.454472" max="0.448945" rms="0.097997"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ef5d.au" len="262144" min="-0.446915" max="0.454072" rms="0.086272"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1e64f.au" len="156374" min="-0.314253" max="0.323212" rms="0.061446"/>
				</waveblock>
				<waveblock start="1728709">
					<simpleblockfile filename="eff1e1a5.au" len="156374" min="-0.128585" max="0.152134" rms="0.020448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jenintro_me1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.32393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252775">
				<waveblock start="0">
					<simpleblockfile filename="eff2055f.au" len="197543" min="-0.833619" max="0.891251" rms="0.091072"/>
				</waveblock>
				<waveblock start="197543">
					<simpleblockfile filename="eff200de.au" len="55232" min="-0.43824" max="0.608886" rms="0.063391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.89879379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438309">
				<waveblock start="0">
					<simpleblockfile filename="eff1eee0.au" len="107185" min="-0.459793" max="0.417794" rms="0.058981"/>
				</waveblock>
				<waveblock start="107185">
					<simpleblockfile filename="eff1e8a7.au" len="192182" min="-0.542269" max="0.375357" rms="0.069879"/>
				</waveblock>
				<waveblock start="299367">
					<simpleblockfile filename="eff1e3db.au" len="138942" min="-0.572689" max="0.545186" rms="0.065593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.70377155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570925">
				<waveblock start="0">
					<simpleblockfile filename="eff2072f.au" len="151800" min="-0.527969" max="0.56702" rms="0.082338"/>
				</waveblock>
				<waveblock start="151800">
					<simpleblockfile filename="eff20438.au" len="132000" min="-0.531842" max="0.451789" rms="0.079101"/>
				</waveblock>
				<waveblock start="283800">
					<simpleblockfile filename="eff20bad.au" len="152900" min="-0.438491" max="0.390894" rms="0.065923"/>
				</waveblock>
				<waveblock start="436700">
					<simpleblockfile filename="eff1e058.au" len="134225" min="-0.824155" max="0.699339" rms="0.085736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.53171568" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58457">
				<waveblock start="0">
					<simpleblockfile filename="eff1e330.au" len="58457" min="-1.000015" max="0.945811" rms="0.108847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.29310629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56839">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8fc.au" len="56839" min="-0.563136" max="0.44306" rms="0.078337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.96945905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49851">
				<waveblock start="0">
					<simpleblockfile filename="eff1eca6.au" len="49851" min="-0.481876" max="0.546566" rms="0.087861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
