<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape project_data" version="1.3.0" audacityversion="2.4.2" sel0="151.9654987399" sel1="151.9654987399" vpos="160" h="133.4028681593" zoom="23.3803069082" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="0" height="47" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="10.63509914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193270">
				<waveblock start="0">
					<simpleblockfile filename="eff20fc7.au" len="179865" min="-0.580887" max="0.697624" rms="0.061202"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20b7b.au" len="13405" min="-0.130777" max="0.106389" rms="0.020302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411215">
				<waveblock start="0">
					<simpleblockfile filename="eff208ac.au" len="141097" min="-0.459468" max="0.491126" rms="0.083367"/>
				</waveblock>
				<waveblock start="141097">
					<simpleblockfile filename="eff2081d.au" len="135059" min="-0.469057" max="0.50389" rms="0.072537"/>
				</waveblock>
				<waveblock start="276156">
					<simpleblockfile filename="eff20d6d.au" len="135059" min="-0.479994" max="0.520793" rms="0.098002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.15500225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93630">
				<waveblock start="0">
					<simpleblockfile filename="eff20d68.au" len="93630" min="-0.7128" max="0.652546" rms="0.102862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.927166142954" val="0.600000023842"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.34718365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225261">
				<waveblock start="0">
					<simpleblockfile filename="eff20a8a.au" len="225261" min="-0.631587" max="0.625751" rms="0.088168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.699989481738" val="0.600000023842"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.45514284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190473">
				<waveblock start="0">
					<simpleblockfile filename="eff1d25c.au" len="147524" min="-0.435572" max="0.482973" rms="0.065432"/>
				</waveblock>
				<waveblock start="147524">
					<simpleblockfile filename="eff1d39f.au" len="42949" min="-0.267705" max="0.200973" rms="0.04661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.345215419501" val="0.600000023842"/>
				<controlpoint t="3.345215419501" val="1.000000000000"/>
				<controlpoint t="91.919841269841" val="1.000000000000"/>
				<controlpoint t="91.919841269841" val="0.600000023842"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="0" height="47" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="10.63509914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193270">
				<waveblock start="0">
					<simpleblockfile filename="eff20a73.au" len="179865" min="-0.580887" max="0.697624" rms="0.061202"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20da7.au" len="13405" min="-0.130777" max="0.106389" rms="0.020302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411215">
				<waveblock start="0">
					<simpleblockfile filename="eff20a48.au" len="141097" min="-0.459468" max="0.491126" rms="0.083367"/>
				</waveblock>
				<waveblock start="141097">
					<simpleblockfile filename="eff202d3.au" len="135059" min="-0.469057" max="0.50389" rms="0.072537"/>
				</waveblock>
				<waveblock start="276156">
					<simpleblockfile filename="eff208bf.au" len="135059" min="-0.479994" max="0.520793" rms="0.098002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.15500225" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93630">
				<waveblock start="0">
					<simpleblockfile filename="eff20431.au" len="93630" min="-0.7128" max="0.652546" rms="0.102862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.927166142954" val="0.600000023842"/>
			</envelope>
		</waveclip>
		<waveclip offset="35.34718365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225261">
				<waveblock start="0">
					<simpleblockfile filename="eff207e0.au" len="225261" min="-0.631587" max="0.625751" rms="0.088168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.699989481738" val="0.600000023842"/>
			</envelope>
		</waveclip>
		<waveclip offset="40.45514284" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190473">
				<waveblock start="0">
					<simpleblockfile filename="eff1d78d.au" len="147524" min="-0.435572" max="0.482973" rms="0.065432"/>
				</waveblock>
				<waveblock start="147524">
					<simpleblockfile filename="eff1d6db.au" len="42949" min="-0.267705" max="0.200973" rms="0.04661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.345215419501" val="0.600000023842"/>
				<controlpoint t="3.345215419501" val="1.000000000000"/>
				<controlpoint t="91.919841269841" val="1.000000000000"/>
				<controlpoint t="91.919841269841" val="0.600000023842"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Faithful Mission" isSelected="0" height="47" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="9.32460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1487855">
				<waveblock start="0">
					<simpleblockfile filename="eff1de74.au" len="261615" min="-0.481179" max="0.436237" rms="0.068219"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1d322.au" len="262144" min="-0.492578" max="0.490743" rms="0.092931"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1dd3e.au" len="262144" min="-0.497191" max="0.492603" rms="0.101271"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1dfd8.au" len="262144" min="-0.500262" max="0.490053" rms="0.106463"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1dd04.au" len="262144" min="-0.496986" max="0.486519" rms="0.114799"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1d40d.au" len="177664" min="-0.320203" max="0.372402" rms="0.053412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.962769929799" val="0.743589758873"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Faithful Mission" isSelected="0" height="47" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="9.32460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1487855">
				<waveblock start="0">
					<simpleblockfile filename="eff1d581.au" len="261615" min="-0.436921" max="0.487556" rms="0.078053"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1d3e2.au" len="262144" min="-0.483752" max="0.478182" rms="0.090781"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1d62f.au" len="262144" min="-0.496029" max="0.481341" rms="0.096619"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1dca4.au" len="262144" min="-0.486706" max="0.489013" rms="0.10007"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1df70.au" len="262144" min="-0.494688" max="0.491239" rms="0.106436"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1df61.au" len="177664" min="-0.417086" max="0.354079" rms="0.053594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.962769929799" val="0.743589758873"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="jenintro_me1" isSelected="0" height="47" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.32393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252775">
				<waveblock start="0">
					<simpleblockfile filename="eff2055f.au" len="197543" min="-0.833619" max="0.891251" rms="0.091072"/>
				</waveblock>
				<waveblock start="197543">
					<simpleblockfile filename="eff200de.au" len="55232" min="-0.43824" max="0.608886" rms="0.063391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.103960450025" val="0.533333301544"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.02090949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570925">
				<waveblock start="0">
					<simpleblockfile filename="eff2072f.au" len="151800" min="-0.527969" max="0.56702" rms="0.082338"/>
				</waveblock>
				<waveblock start="151800">
					<simpleblockfile filename="eff20438.au" len="132000" min="-0.531842" max="0.451789" rms="0.079101"/>
				</waveblock>
				<waveblock start="283800">
					<simpleblockfile filename="eff20bad.au" len="152900" min="-0.438491" max="0.390894" rms="0.065923"/>
				</waveblock>
				<waveblock start="436700">
					<simpleblockfile filename="eff1d7be.au" len="134225" min="-0.824155" max="0.699339" rms="0.085526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="29.134876514065" val="0.987179458141"/>
				<controlpoint t="29.263330092959" val="0.743589758873"/>
				<controlpoint t="29.830455832894" val="0.641025662422"/>
				<controlpoint t="31.263455596534" val="0.833333313465"/>
				<controlpoint t="33.132451864068" val="1.038461565971"/>
			</envelope>
		</waveclip>
		<waveclip offset="72.87568173" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56839">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8fc.au" len="56839" min="-0.563136" max="0.44306" rms="0.078337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.62472199" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49851">
				<waveblock start="0">
					<simpleblockfile filename="eff1eca6.au" len="49851" min="-0.481876" max="0.546566" rms="0.087861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.89879379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431632">
				<waveblock start="0">
					<simpleblockfile filename="eff1e98f.au" len="101688" min="-0.459793" max="0.417794" rms="0.060537"/>
				</waveblock>
				<waveblock start="101688">
					<simpleblockfile filename="eff1e19d.au" len="191961" min="-0.542269" max="0.375357" rms="0.069896"/>
				</waveblock>
				<waveblock start="293649">
					<simpleblockfile filename="eff1e112.au" len="137983" min="-0.572689" max="0.545186" rms="0.06581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.01076592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128178">
				<waveblock start="0">
					<simpleblockfile filename="eff1d203.au" len="128178" min="-0.310422" max="0.324375" rms="0.054613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.09482842" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160961">
				<waveblock start="0">
					<simpleblockfile filename="eff1d7f4.au" len="142815" min="-0.367232" max="0.349323" rms="0.033035"/>
				</waveblock>
				<waveblock start="142815">
					<simpleblockfile filename="eff1d17a.au" len="18146" min="-0.247274" max="0.204506" rms="0.041917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.75100000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34261">
				<waveblock start="0">
					<simpleblockfile filename="eff1dd42.au" len="34261" min="-0.546168" max="0.538122" rms="0.083503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.89231250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116702">
				<waveblock start="0">
					<simpleblockfile filename="eff1d2f9.au" len="116702" min="-0.64591" max="0.557314" rms="0.092907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kids in classroom" isSelected="0" height="47" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.92893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271668">
				<waveblock start="0">
					<simpleblockfile filename="eff20129.au" len="135834" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="135834">
					<simpleblockfile filename="eff2050c.au" len="135834" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.08920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461423">
				<waveblock start="0">
					<simpleblockfile filename="eff20c0d.au" len="252620" min="-0.180328" max="0.236733" rms="0.019204"/>
				</waveblock>
				<waveblock start="252620">
					<simpleblockfile filename="eff20316.au" len="208803" min="-0.03978" max="0.046324" rms="0.002794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.55231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11758">
				<waveblock start="0">
					<simpleblockfile filename="eff20bf5.au" len="11758" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kids in classroom" isSelected="0" height="47" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.92893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271668">
				<waveblock start="0">
					<simpleblockfile filename="eff20b18.au" len="135834" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="135834">
					<simpleblockfile filename="eff20bd2.au" len="135834" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.08920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461423">
				<waveblock start="0">
					<simpleblockfile filename="eff204f2.au" len="252620" min="-0.039129" max="0.036764" rms="0.004232"/>
				</waveblock>
				<waveblock start="252620">
					<simpleblockfile filename="eff20bde.au" len="208803" min="-0.007688" max="0.007493" rms="0.000562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.55231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11758">
				<waveblock start="0">
					<simpleblockfile filename="eff203bf.au" len="11758" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="airplane" isSelected="0" height="24" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.92893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10500">
				<waveblock start="0">
					<simpleblockfile filename="eff202de.au" len="10500" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.16702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289604">
				<waveblock start="0">
					<simpleblockfile filename="eff20184.au" len="144802" min="-0.023522" max="0.025995" rms="0.00414"/>
				</waveblock>
				<waveblock start="144802">
					<simpleblockfile filename="eff20a51.au" len="144802" min="-0.038069" max="0.039635" rms="0.007282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.73401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444745">
				<waveblock start="0">
					<simpleblockfile filename="eff206fd.au" len="224184" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="224184">
					<simpleblockfile filename="eff207bc.au" len="220561" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="airplane" isSelected="0" height="24" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.92893424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10500">
				<waveblock start="0">
					<simpleblockfile filename="eff20a8d.au" len="10500" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.16702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289604">
				<waveblock start="0">
					<simpleblockfile filename="eff20357.au" len="144802" min="-0.045863" max="0.055286" rms="0.007669"/>
				</waveblock>
				<waveblock start="144802">
					<simpleblockfile filename="eff20e8e.au" len="144802" min="-0.066066" max="0.072242" rms="0.01341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.73401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444745">
				<waveblock start="0">
					<simpleblockfile filename="eff20c4c.au" len="224184" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="224184">
					<simpleblockfile filename="eff20e72.au" len="220561" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reality - ASHUTOSH · [Free Copyright-safe Music]" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="79.33861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1738086">
				<waveblock start="0">
					<simpleblockfile filename="eff1d772.au" len="261039" min="-0.095674" max="0.095648" rms="0.021868"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1d95b.au" len="262144" min="-0.178277" max="0.12634" rms="0.023862"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1d674.au" len="262144" min="-0.180052" max="0.186929" rms="0.022811"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1d666.au" len="262144" min="-0.198105" max="0.204099" rms="0.039942"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1d89e.au" len="262144" min="-0.203673" max="0.200055" rms="0.057751"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1d094.au" len="262144" min="-0.205634" max="0.202743" rms="0.058958"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1da3d.au" len="166327" min="-0.162565" max="0.172325" rms="0.032348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.832219202622" val="0.774647891521"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reality - ASHUTOSH · [Free Copyright-safe Music]" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="79.33861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1738086">
				<waveblock start="0">
					<simpleblockfile filename="eff1d3c3.au" len="261039" min="-0.126482" max="0.111978" rms="0.022751"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1d15d.au" len="262144" min="-0.126682" max="0.130931" rms="0.023073"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1d941.au" len="262144" min="-0.175755" max="0.135239" rms="0.023314"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1d0e1.au" len="262144" min="-0.210065" max="0.209456" rms="0.04129"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1d7fd.au" len="262144" min="-0.211087" max="0.204928" rms="0.0596"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1dfb1.au" len="262144" min="-0.202366" max="0.201071" rms="0.060067"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1db18.au" len="166327" min="-0.171612" max="0.158948" rms="0.031413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.832219202622" val="0.774647891521"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
