<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape project_data" version="1.3.0" audacityversion="2.4.2" sel0="29.8875009755" sel1="29.8875009755" vpos="0" h="0.0000000000" zoom="4.5838559775" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf53.17.0"/>
		<tag name="Release time" value="2014-10-29T13:07:10-0500"/>
		<tag name="compatible_brands" value="M4A mp42isom"/>
		<tag name="Encoding time" value="2014-10-29 18:19:58"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="M4A "/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400303">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc84.au" len="234969" min="-0.448723" max="0.439778" rms="0.061461"/>
				</waveblock>
				<waveblock start="234969">
					<simpleblockfile filename="eff1f82f.au" len="165334" min="-0.448723" max="0.439778" rms="0.073269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.11927922" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334360">
				<waveblock start="0">
					<simpleblockfile filename="eff1feea.au" len="169026" min="-0.448723" max="0.439778" rms="0.072465"/>
				</waveblock>
				<waveblock start="169026">
					<simpleblockfile filename="eff1f197.au" len="165334" min="-0.448723" max="0.432488" rms="0.066152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.15438221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="740539">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b5.au" len="154013" min="-0.035092" max="0.027849" rms="0.004016"/>
				</waveblock>
				<waveblock start="154013">
					<simpleblockfile filename="eff1f6d0.au" len="154014" min="-0.023487" max="0.027913" rms="0.004556"/>
				</waveblock>
				<waveblock start="308027">
					<simpleblockfile filename="eff1ffdc.au" len="262144" min="-0.040207" max="0.048437" rms="0.00679"/>
				</waveblock>
				<waveblock start="570171">
					<simpleblockfile filename="eff1f87a.au" len="170368" min="-0.070991" max="0.076858" rms="0.006298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="18.45741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661722">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa4d.au" len="262144" min="-0.029717" max="0.028153" rms="0.004191"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f19b.au" len="262144" min="-0.032865" max="0.03069" rms="0.005384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.094189" max="0.087673" rms="0.006857"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f26d.au" len="262144" min="-0.101468" max="0.080232" rms="0.008925"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdfb.au" len="262144" min="-0.07362" max="0.077351" rms="0.00878"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0ad.au" len="262144" min="-0.095458" max="0.084" rms="0.008944"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fedd.au" len="262144" min="-0.09085" max="0.083046" rms="0.007646"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f26f.au" len="262144" min="-0.099207" max="0.097022" rms="0.006086"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f734.au" len="262144" min="-0.017277" max="0.011963" rms="0.002883"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fc26.au" len="262144" min="-0.024508" max="0.034678" rms="0.005034"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f4fe.au" len="40282" min="-0.002752" max="0.001852" rms="0.000519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="18.45741497" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661722">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3e3.au" len="262144" min="-0.024547" max="0.026464" rms="0.003798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb66.au" len="262144" min="-0.035413" max="0.037559" rms="0.005056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fafd.au" len="262144" min="-0.089991" max="0.081844" rms="0.006683"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5bc.au" len="262144" min="-0.082846" max="0.079192" rms="0.00875"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0a2.au" len="262144" min="-0.071741" max="0.081319" rms="0.008605"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f5f2.au" len="262144" min="-0.105904" max="0.094895" rms="0.008845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3b8.au" len="262144" min="-0.078553" max="0.083265" rms="0.007547"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f987.au" len="262144" min="-0.123343" max="0.096583" rms="0.006139"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f6b9.au" len="262144" min="-0.029383" max="0.040011" rms="0.003437"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f906.au" len="262144" min="-0.028706" max="0.031444" rms="0.005007"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f83d.au" len="40282" min="-0.002468" max="0.002535" rms="0.000625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="253947__littlecloudcinema__library-noises" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
