<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape project_data" version="1.3.0" audacityversion="2.4.2" sel0="109.1955878983" sel1="109.1955878983" vpos="0" h="0.0000000000" zoom="5.5496747777" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="22.9.16"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2014-10-29 18:19:58"/>
		<tag name="compatible_brands" value="M4A mp42isom"/>
		<tag name="Release time" value="2014-10-29T13:07:10-0500"/>
		<tag name="Software" value="Lavf53.17.0"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400303">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc84.au" len="234969" min="-0.448723" max="0.439778" rms="0.061461"/>
				</waveblock>
				<waveblock start="234969">
					<simpleblockfile filename="eff1f82f.au" len="165334" min="-0.448723" max="0.439778" rms="0.073269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.11927922" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334360">
				<waveblock start="0">
					<simpleblockfile filename="eff1feea.au" len="169026" min="-0.448723" max="0.439778" rms="0.072465"/>
				</waveblock>
				<waveblock start="169026">
					<simpleblockfile filename="eff1f197.au" len="165334" min="-0.448723" max="0.432488" rms="0.066152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.15438221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="740539">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b5.au" len="154013" min="-0.035092" max="0.027849" rms="0.004016"/>
				</waveblock>
				<waveblock start="154013">
					<simpleblockfile filename="eff1f6d0.au" len="154014" min="-0.023487" max="0.027913" rms="0.004556"/>
				</waveblock>
				<waveblock start="308027">
					<simpleblockfile filename="eff1ffdc.au" len="262144" min="-0.040207" max="0.048437" rms="0.00679"/>
				</waveblock>
				<waveblock start="570171">
					<simpleblockfile filename="eff1f87a.au" len="170368" min="-0.070991" max="0.076858" rms="0.006298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="23.60498682" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232942">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb3.au" len="262144" min="-0.095062" max="0.090057" rms="0.014921"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe8a.au" len="262144" min="-0.105133" max="0.098175" rms="0.017222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f83e.au" len="262144" min="-0.3013" max="0.280457" rms="0.021935"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcf4.au" len="262144" min="-0.324585" max="0.256653" rms="0.028551"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb61.au" len="262144" min="-0.235504" max="0.247437" rms="0.028086"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f74a.au" len="262144" min="-0.305359" max="0.268707" rms="0.028611"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f5a4.au" len="262144" min="-0.290619" max="0.265656" rms="0.024458"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f942.au" len="262144" min="-0.317352" max="0.310364" rms="0.019469"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f6eb.au" len="135790" min="-0.030396" max="0.033417" rms="0.009106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="385870__inspectorj__printer-distant-a" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="23.60498682" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2232942">
				<waveblock start="0">
					<simpleblockfile filename="eff1f51e.au" len="262144" min="-0.078522" max="0.084656" rms="0.013579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa87.au" len="262144" min="-0.113281" max="0.120148" rms="0.016173"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffc2.au" len="262144" min="-0.287872" max="0.26181" rms="0.021378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8f9.au" len="262144" min="-0.265015" max="0.253326" rms="0.02799"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f2bb.au" len="262144" min="-0.229492" max="0.260132" rms="0.027525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcec.au" len="262144" min="-0.338776" max="0.303558" rms="0.028295"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f45b.au" len="262144" min="-0.251282" max="0.266357" rms="0.024144"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f622.au" len="262144" min="-0.394562" max="0.30896" rms="0.019639"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fbb5.au" len="135790" min="-0.036316" max="0.035156" rms="0.009288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="253947__littlecloudcinema__library-noises" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="385870__inspectorj__printer-distant-a (1)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="385870__inspectorj__printer-distant-a (1)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
